<!DOCTYPE html>
<html lang="en">
	<head>
		<title>N64 Online | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/N64.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	<body>
		<div class="container">
            <input type="checkbox" name="" id="check">
            <div class="nav-btn">
		    <div class="nav-links">
                <ul class="nav-links">
                    <li class="nav-link" style="--i: 1.1s">
						<a href="index.html">Home</a>
					</li>
					<li class="nav-link" style="--i: 1.1s">
						<a href="games">Game Selection<i class="nav-bar-game-selection"></i></a>
                    </li>
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="other-emulators">Other Emulators<i class="nav-bar-other-emulators"></i></a>
                    </li>
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="more">More<i class="nav-bar-more"></i></a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
		<img class="logo" src="Binaries/Images/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="007 TEST: The World Is Not Enough.html"><br>007: The World Is Not Enough</a>
			<a class="game-selection" href="1080 Snowboarding.html"><br>1080 Snowboarding</a>
			<a class="game-selection" href="AeroFighters Assault.html"><br>AeroFighters Assault</a>
			<a class="game-selection" href="Aidyn Chronicles: The First Mage.html"><br>Aidyn Chronicles: The First Mage</a>
			<a class="game-selection" href="All-Star Baseball 99.html"><br>All-Star Baseball 99</a>
			<a class="game-selection" href="All-Star Tennis 99.html"><br>All-Star Tennis 99</a>
			<a class="game-selection" href="Army Men: Air Combat.html"><br>Army Men: Air Combat</a>
			<a class="game-selection" href="Army Men: Sarge's Heroes.html"><br>Army Men: Sarge's Heroes</a>
			<a class="game-selection" href="Army Men: Sarge's Heroes 2.html"><br>Army Men: Sarge's Heroes 2</a>
			<a class="game-selection" href="Automobili Lamborghini.html"><br>Automobili Lamborghini</a>
			<a class="game-selection" href="Banjo-Kazooie.html"><br>Banjo-Kazooie</a>
			<a class="game-selection" href="Banjo-Tooie.html"><br>Banjo-Tooie</a>
			<a class="game-selection" href="Batman Beyond: Return of the Joker.html"><br>Batman Beyond: Return of the Joker</a>
			<a class="game-selection" href="BattleTanx.html"><br>BattleTanx</a>
			<a class="game-selection" href="BattleTanx TEST: Global Assault.html"><br>BattleTanx: Global Assault</a>
			<a class="game-selection" href="Biohazard 2.html"><br>Biohazard 2</a>
			<a class="game-selection" href="Blast Corps.html"><br>Blast Corps</a>
			<a class="game-selection" href="Body Harvest.html"><br>Body Harvest</a>
			<a class="game-selection" href="Bomberman 64.html"><br>Bomberman 64</a>
			<a class="game-selection" href="Bomberman 64: Arcade Edition.html"><br>Bomberman 64: Arcade Edition</a>
			<a class="game-selection" href="Bomberman 64: The Second Attack!.html"><br>Bomberman 64: The Second Attack!</a>
			<a class="game-selection" href="Bomberman Hero.html"><br>Bomberman Hero</a>
			<a class="game-selection" href="Bug's Life, A.html"><br>Bug's Life, A</a>
			<a class="game-selection" href="Carmageddon 64.html"><br>Carmageddon 64</a>
			<a class="game-selection" href="Castlevania TEST: Legacy of Darkness.html"><br>Castlevania: Legacy of Darkness</a>
			<a class="game-selection" href="Castlevania.html"><br>Castlevania</a>
			<a class="game-selection" href="Clay Fighter: Scultpor's Cut.html"><br>Clay Fighter: Sculptor's Cut</a>
			<a class="game-selection" href="Command & Conquer.html"><br>Command & Conquer</a>
			<a class="game-selection" href="Conker's Bad Fur Day.html"><br>Conker's Bad Fur Day</a>
			<a class="game-selection" href="Cruis'n Exotica.html"><br>Cruis'n Exotica</a>
			<a class="game-selection" href="Cruis'n USA.html"><br>Cruis'n USA</a>
			<a class="game-selection" href="Cruis'n World.html"><br>Cruis'n World</a>
			<a class="game-selection" href="Deadly Arts.html"><br>Deadly Arts</a>
			<a class="game-selection" href="Destruction Derby 64.html"><br>Destruction Derby 64</a>
			<a class="game-selection" href="Diddy Kong Racing.html"><br>Diddy Kong Racing</a>
			<a class="game-selection" href="Disney's Tarzan.html"><br>Disney's Tarzan</a>
			<a class="game-selection" href="Donald Duck: Goin' Quackers!.html"><br>Donald Duck: Goin' Quackers!</a>
			<a class="game-selection" href="Donkey Kong 64.html"><br>Donkey Kong 64</a>
			<a class="game-selection" href="Doom 64.html"><br>Doom 64</a>
			<a class="game-selection" href="Doraemon 3: Nobita no Machi SOS!.html"><br>Doraemon 3: Nobita no Machi SOS!</a>
			<a class="game-selection" href="Dr. Mario 64.html"><br>Dr. Mario 64</a>
			<a class="game-selection" href="Duke Nukem 64.html"><br>Duke Nukem 64</a>
			<a class="game-selection" href="Duke Nukem: Zero Hour.html"><br>Duke Nukem: Zero Hour</a>
			<a class="game-selection" href="Earthworm Jim 3D.html"><br>Earthworm Jim 3D</a>
			<a class="game-selection" href="Excitebike 64.html"><br>Excitebike 64</a>
			<a class="game-selection" href="Extreme-G.html"><br>Extreme-G</a>
			<a class="game-selection" href="Extreme-G 2 (XG2).html"><br>Extreme-G 2 (XG2)</a>
			<a class="game-selection" href="F-1 Racing Championship.html"><br>F-1 Racing World Championship</a>
			<a class="game-selection" href="F-1 World Grand Prix.html"><br>F-1 World Grand Prix</a>
			<a class="game-selection" href="F-Zero X.html"><br>F-Zero X</a>
			<a class="game-selection" href="FIFA TEST: Road to World Cup 98.html"><br>FIFA: Road to World Cup 98</a>
			<a class="game-selection" href="FIFA 99.html"><br>FIFA 99</a>
			<a class="game-selection" href="FIFA Soccer 64.html"><br>FIFA Soccer 64</a>
			<a class="game-selection" href="Fighting Force 64.html"><br>Fighting Force 64</a>
			<a class="game-selection" href="Forsaken 64.html"><br>Forsaken 64</a>
			<a class="game-selection" href="Gauntlet Legends.html"><br>Gauntlet Legends</a>
			<a class="game-selection" href="Getter Love!!: Cho Renai Party Game Tanjo.html"><br>Getter Love!!: Cho Renai Party Game Tanjo</a>
			<a class="game-selection" href="Gex 3: Deep Cover Gecko.html"><br>Gex 3: Deep Cover Gecko</a>
			<a class="game-selection" href="Gex 64: Enter the Gecko.html"><br>Gex 64: Enter the Gecko</a>
			<a class="game-selection" href="Glover.html"><br>Glover</a>
			<a class="game-selection" href="Goemon's Great Adventure.html"><br>Goemon's Great Adventure</a>
			<a class="game-selection" href="GoldenEye 007.html"><br>GoldenEye 007</a>
			<a class="game-selection" href="GT 64: Championship Edition.html"><br>GT 64: Championship Edition</a>
			<a class="game-selection" href="Harvest Moon 64.html"><br>Harvest Moon 64</a>
			<a class="game-selection" href="Hexen.html"><br>Hexen</a>
			<a class="game-selection" href="Hey You, Pikachu!.html"><br>hey You, Pikachu!</a>
			<a class="game-selection" href="Hot Wheels: Turbo Racing.html"><br>Hot Wheels: Turbo Racing</a>
			<a class="game-selection" href="Hybrid Heaven.html"><br>Hybrid Heaven</a>
			<a class="game-selection" href="Hydro Thunder.html"><br>Hydro Thunder</a>
			<a class="game-selection" href="Indiana Jones and the Infernal Machine.html"><br>Indiana Jones and the Infernal Machine</a>
			<a class="game-selection" href="International Superstar Soccer '98.html"><br>International Superstar Soccer '98</a>
			<a class="game-selection" href="International Superstar Soccer 2000.html"><br>International Superstar Soccer 2000</a>
			<a class="game-selection" href="International Superstar Soccer 64.html"><br>International Superstar Soccer 64</a>
			<a class="game-selection" href="Jeopardy!.html"><br>Jeopardy!</a>
			<a class="game-selection" href="Jet Force Gemini.html"><br>Jet Force Gemini</a>
			<a class="game-selection" href="Killer Instinct Gold.html"><br>Killer Instinct Gold</a>
			<a class="game-selection" href="Kirby 64: The Crystal Shards.html"><br>Kirby 64: The Crystal Shards</a>
			<a class="game-selection" href="Knockout Kings 2000.html"><br>Knockout Kings 2000</a>
			<a class="game-selection" href="Legend of Zelda, The: Majora's Mask.html"><br>Legend of Zelda, The: Majora's Mask</a>
			<a class="game-selection" href="Legend of Zelda, The: Ocarina of Time.html"><br>Legend of Zelda, The: Ocarina of Time</a>
			<a class="game-selection" href="Legend of Zelda, The: Ocarina of Time Master Quest.html"><br>Legend of Zelda, The: Ocarina of Time Master Quest</a>
			<a class="game-selection" href="LEGO Racers.html"><br>LEGO Racers</a>
			<a class="game-selection" href="Looney Tunes: Duck Dodgers.html"><br>Looney Tunes Duck Dodgers</a>
			<a class="game-selection" href="Madden Football 64.html"><br>Madden Football 64</a>
			<a class="game-selection" href="Madden NFL 2000.html"><br>Madden NFL 2000</a>
			<a class="game-selection" href="Magical Tetris Challenge.html"><br>Magical Tetris Challenge</a>
			<a class="game-selection" href="Mario Golf.html"><br>Mario Golf</a>
			<a class="game-selection" href="Mario Kart 64.html"><br>Mario Kart 64</a>
			<a class="game-selection" href="Mario Party.html"><br>Mario Party</a>
			<a class="game-selection" href="Mario Party 2.html"><br>Mario Party 2</a>
			<a class="game-selection" href="Mario Party 3.html"><br>Mario Party 3</a>
			<a class="game-selection" href="Mario Tennis.html"><br>Mario Tennis</a>
			<a class="game-selection" href="Mega Man 64.html"><br>Mega Man 64</a>
			<a class="game-selection" href="Mickey's Speedway USA.html"><br>Mickey's Speedway USA</a>
			<a class="game-selection" href="Micro Machines 64 Turbo.html"><br>Micro Machines 64 Turbo</a>
			<a class="game-selection" href="Midway's Greatest Arcade Hits Volume 1.html"><br>Midway Arcade's Greatest Hits Volume 1</a>
			<a class="game-selection" href="Mischief Makers.html"><br>Mischief Makers</a>
			<a class="game-selection" href="Mission TEST: Impossible.html"><br>Mission: Impossible</a>
			<a class="game-selection" href="Monopoly.html"><br>Monopoly</a>
			<a class="game-selection" href="Monster Truck Madness 64.html"><br>Monster Truck Madness 64</a>
			<a class="game-selection" href="Mortal Kombat 4.html"><br>Mortal Kombat 4</a>
			<a class="game-selection" href="Mortal Kombat Mythologies: Sub-Zero.html"><br>Mortal Kombat Mythologies: Sub-Zero</a>
			<a class="game-selection" href="Mortal Kombat Trilogy.html"><br>Mortal Kombat Trilogy</a>
			<a class="game-selection" href="Ms. Pac-Man Maze Madness.html"><br>Ms. Pac-Man Maze Madness</a>
			<a class="game-selection" href="Mystical Ninja Starring Goemon.html"><br>Mystical Ninja Starring Goemon</a>
			<a class="game-selection" href="Namco Museum 64.html"><br>Namco Museum 64</a>
			<a class="game-selection" href="NASCAR 99.html"><br>NASCAR 99</a>
			<a class="game-selection" href="NASCAR 2000.html"><br>NASCAR 2000</a>
			<a class="game-selection" href="NBA Hangtime.html"><br>NBA Hangtime</a>
			<a class="game-selection" href="NBA Live 2000.html"><br>NBA Live 2000</a>
			<a class="game-selection" href="Neon Genesis Evangelion.html"><br>neon Genesis Evangelion</a>
			<a class="game-selection" href="New Tetris, The.html"><br>New Tetris, The</a>
			<a class="game-selection" href="NFL Blitz 2001.html"><br>NFL Blitz 2001</a>
			<a class="game-selection" href="NFL Blitz: Special Edition.html"><br>NFL Blitz: Special Edition</a>
			<a class="game-selection" href="Nightmare Creatures.html"><br>Nightmare Creatures</a>
			<a class="game-selection" href="Nuclear Strike 64.html"><br>nuclear Strike 64</a>
			<a class="game-selection" href="Ogre Battle 64: Person of Lordly Calliber.html"><br>Ogre Battle 64: Person of Lordly Calliber</a>
			<a class="game-selection" href="Paper Mario.html"><br>Paper Mario</a>
			<a class="game-selection" href="Paperboy.html"><br>Paperboy</a>
			<a class="game-selection" href="Perfect Dark.html"><br>Perfect Dark</a>
			<a class="game-selection" href="Pilotwings 64.html"><br>Pilotwings 64</a>
			<a class="game-selection" href="Pokémon Puzzle League.html"><br>Pokémon Puzzle League</a>
			<a class="game-selection" href="Pokémon Snap.html"><br>Pokémon Snap</a>
			<a class="game-selection" href="Pokémon Snap Station.html"><br>Pokémon Snap Station</a>
			<a class="game-selection" href="Pokémon Snap.html"><br>Pokémon Snap</a>
			<a class="game-selection" href="Pokémon Stadium.html"><br>Pokémon Stadium</a>
			<a class="game-selection" href="Pokémon Stadium 2.html"><br>Pokémon Stadium 2</a>
			<a class="game-selection" href="Power Rangers: Lightspeed Rescue.html"><br>Power Rangers: Lightspeed Rescue</a>
			<a class="game-selection" href="Powerpuff Girls, The: Chemical X-Traction.html"><br>Powerpuff Girls, The: Chemical X-Traction</a>
			<a class="game-selection" href="Quake.html"><br>Quake</a>
			<a class="game-selection" href="Quake II.html"><br>Quake II</a>
			<a class="game-selection" href="Quest 64.html"><br>Quest 64</a>
			<a class="game-selection" href="Rampage TEST: World Tour.html"><br>Rampage: World Tour</a>
			<a class="game-selection" href="Rampage 2: Universal Tour.html"><br>Rampage 2: Universal Tour</a>
			<a class="game-selection" href="Rayman 2: The Great Escape.html"><br>Rayman 2: The Great Escape</a>
			<a class="game-selection" href="Re-Volt.html"><br>Re-Volt</a>
			<a class="game-selection" href="Ready 2 Rumble Boxing.html"><br>Ready 2 Rumble</a>
			<a class="game-selection" href="Ready 2 Rumble Boxing: Round 2.html"><br>Ready 2 Rumble: Round 2</a>
			<a class="game-selection" href="Resident Evil 2.html"><br>Resident Evil 2</a>
			<a class="game-selection" href="Road Rash 64.html"><br>Road Rash 64</a>
			<a class="game-selection" href="RR64 TEST: Ridge Racer 64.html"><br>RR64: Ridge Racer 64</a>
			<a class="game-selection" href="Rugrats in Paris: The Movie.html"><br>Rugrats in Paris: The Movie</a>
			<a class="game-selection" href="Rush 2: Extreme Racing USA.html"><br>Rush 2: Extreme Racing USA</a>
			<a class="game-selection" href="San Francisco Rush 2049.html"><br>San Francisco Rush 2049</a>
			<a class="game-selection" href="San Francisco Rush: Extreme Racing.html"><br>San Francisco Rush: Extreme Racing</a>
			<a class="game-selection" href="Scooby-Doo! Classic Creep Capers.html"><br>Scooby-Doo! Classic Creep Capers</a>
			<a class="game-selection" href="Shadow Man.html"><br>Shadow Man</a>
			<a class="game-selection" href="SimCity 2000 (J).html"><br>SimCity 2000 (J)</a>
			<a class="game-selection" href="Snowboard Kids.html"><br>Snowboard Kids</a>
			<a class="game-selection" href="Snowboard Kids 2.html"><br>Snowboard Kids 2</a>
			<a class="game-selection" href="South Park.html"><br>South Park</a>
			<a class="game-selection" href="South Park Rally.html"><br>South Park Rally</a>
			<a class="game-selection" href="South Park: Chef's Luv Shack.html"><br>South Park: Chef's Luv Shack</a>
			<a class="game-selection" href="Space Invaders.html"><br>Space Invaders</a>
			<a class="game-selection" href="Spider-Man.html"><br>Spider-Man</a>
			<a class="game-selection" href="Star Fox 64.html"><br>Star Fox 64</a>
			<a class="game-selection" href="Star Wars Episode I: Battle for Naboo.html"><br>Star Wars Episode I: Battle for Naboo</a>
			<a class="game-selection" href="Star Wars Episode I: Racers.html"><br>Star Wars Episode I: Racers</a>
			<a class="game-selection" href="Star Wars: Rogue Squadron.html"><br>Star Wars: Rogue Squadron</a>
			<a class="game-selection" href="Star Wars: Shadows of the Empire.html"><br>Star Wars: Shadows of the Empire</a>
			<a class="game-selection" href="StarCraft 64.html"><br>StarCraft 64</a>
			<a class="game-selection" href="Super Bowling.html"><br>Super Bowling</a>
			<a class="game-selection" href="Super Mario 64.html"><br>Super Mario 64</a>
			<a class="game-selection" href="Super Mario 64 Shindou Edition.html"><br>Super Mario 64 Shindou Edition</a>
			<a class="game-selection" href="Super Smash Bros..html"><br>Super Smash Bros.</a>
			<a class="game-selection" href="Superman TEST: The New Superman Adventures (Superman 64).html"><br>Superman: The New Adventures (Superman 64)</a>
			<a class="game-selection" href="Taz Express.html"><br>Taz Express</a>
			<a class="game-selection" href="Tetris 64 (J).html"><br>Tetris 64</a>
			<a class="game-selection" href="Tetrisphere.html"><br>Tetrisphere</a>
			<a class="game-selection" href="Tigger's Honey Hunt.html"><br>Tigger's Honey Hunt</a>
			<a class="game-selection" href="Tom and Jerry in Fists of Furry.html"><br>Tom and Jerry in Fists of Furry</a>
			<a class="game-selection" href="Tom Clancy's Rainbow Six.html"><br>Tom Clancy's Rainbow Six</a>
			<a class="game-selection" href="Tony Hawk's Pro Skater.html"><br>Tony Hawk's Pro Skater</a>
			<a class="game-selection" href="Tony Hawk's Pro Skater 2.html"><br>Tony Hawk's Pro Skater 2</a>
			<a class="game-selection" href="Tony Hawk's Pro Skater 3.html"><br>Tony Hawk's Pro Skater 3</a>
			<a class="game-selection" href="Top Gear Overdrive.html"><br>top Gear Overdrive</a>
			<a class="game-selection" href="Top Gear Rally.html"><br>Top Gear Rally</a>
			<a class="game-selection" href="Top Gear Rally 2.html"><br>Top Gear Rally 2</a>
			<a class="game-selection" href="Toy Story 2: Buzz Lightyear to the Rescue!.html"><br>Toy Story 2: Buzz Lightyear to the Rescue!</a>
			<a class="game-selection" href="Turok TEST: Dinosaur Hunter.html"><br>Turok: Dinosaur Hunter</a>
			<a class="game-selection" href="Turok TEST: Rage Wars.html"><br>Turok: Rage Wars</a>
			<a class="game-selection" href="Turok 2: Seeds of Evil.html"><br>Turok 2: Seeds of Evil</a>
			<a class="game-selection" href="Turok 3: Shadow of Oblivion.html"><br>Turok 3: Shadows of Oblivion</a>
			<a class="game-selection" href="Vigilante 8.html"><br>Vigilante 8</a>
			<a class="game-selection" href="Vigilante 8: 2nd Offense.html"><br>Vigilante 8: 2nd Offense</a>
			<a class="game-selection" href="Virtual Chess 64.html"><br>Virtual Chess 64</a>
			<a class="game-selection" href="Virtual Pool 64.html"><br>Virtual Pool 64</a>
			<a class="game-selection" href="Wave Race 64.html"><br>Wave Race 64</a>
			<a class="game-selection" href="Wheel of Fortune.html"><br>Wheel of Fortune</a>
			<a class="game-selection" href="Wipeout 64.html"><br>Wipeout 64</a>
			<a class="game-selection" href="WinBack TEST: Covert Operations.html"><br>WinBack: Covert Operations</a>
			<a class="game-selection" href="Worms Armageddon.html"><br>Worms Armageddon</a>
			<a class="game-selection" href="WCW-nWo Revenge.html"><br>WCW/nWo Revenge</a>
			<a class="game-selection" href="WCW vs. nWo: World Tour.html"><br>WCW vs. nWo: World Tour</a>
			<a class="game-selection" href="WWF Attitude.html"><br>WWF Attitude</a>
			<a class="game-selection" href="WWF No Mercy.html"><br>WWF No Mercy</a>
			<a class="game-selection" href="WWF War Zone.html"><br>WWF War Zone</a>
			<a class="game-selection" href="WWF Wrestlemania 2000.html"><br>WWF Wrestemania 2000</a>
			<a class="game-selection" href="Xena TEST: Warrior Princess - The Talisman of Fate.html"><br>Xena: Warrior Princess - The Talisman of Fate</a>
			<a class="game-selection" href="Yoshi's Story.html"><br>Yoshi's Story</a>
			<p><br> </a>
		</div>
	</body>
</html>
