<!DOCTYPE html>
<html lang="en">
	<head>
		<title>N64 Online | More</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/N64.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../CSS/main.css">
	</head>
	<body>
		<div class="container">
            <input type="checkbox" name="" id="check">
            <div class="nav-btn">
		    <div class="nav-links">
                <ul class="nav-links">
                    <li class="nav-link" style="--i: 1.1s">
						<a href="index.html">Home</a>
					</li>
					<li class="nav-link" style="--i: 1.1s">
						<a href="games">Game Selection<i class="nav-bar-game-selection"></i></a>
                    </li>
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="other-emulators">Other Emulators<i class="nav-bar-other-emulators"></i></a>
                    </li>
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="more">More<i class="nav-bar-more"></i></a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
	</body>
</html>
